<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45k-bq-tic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsViewController" customModule="MoyaCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-g6-y3y">
                                <rect key="frame" x="71.666666666666686" y="326" width="250" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-l3-llm">
                                        <rect key="frame" x="43" y="0.0" width="164" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="UgU-jT-C1t"/>
                                            <constraint firstAttribute="height" constant="137" id="wbc-IB-fDX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-7v-YMQ">
                                        <rect key="frame" x="103.99999999999999" y="157" width="42.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Cu-7v-YMQ" firstAttribute="centerX" secondItem="Gb5-g6-y3y" secondAttribute="centerX" id="2GX-QS-Tjl"/>
                                    <constraint firstItem="9p2-l3-llm" firstAttribute="top" secondItem="Gb5-g6-y3y" secondAttribute="top" id="B3h-Ee-ZHv"/>
                                    <constraint firstItem="9p2-l3-llm" firstAttribute="centerX" secondItem="Gb5-g6-y3y" secondAttribute="centerX" id="fh1-RL-uhg"/>
                                    <constraint firstAttribute="width" constant="250" id="mUs-BI-6wn"/>
                                    <constraint firstItem="5Cu-7v-YMQ" firstAttribute="top" secondItem="9p2-l3-llm" secondAttribute="bottom" constant="20" id="oq8-Ko-fd0"/>
                                    <constraint firstAttribute="height" constant="200" id="xGi-Ec-0Fe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-7M-m3k">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="331-63-p7e" customClass="ComicCell" customModule="MoyaCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="331-63-p7e" id="zfw-RB-bB7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-Kb-SAD">
                                                    <rect key="frame" x="20" y="14" width="106" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="CHf-Wy-rsd"/>
                                                        <constraint firstAttribute="width" constant="106" id="afT-Mn-8pl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-Gd-kf8">
                                                    <rect key="frame" x="136" y="14" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comics description of long long long long long long long long long long proportions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-ML-pdy">
                                                    <rect key="frame" x="136" y="35" width="247" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LjG-Gd-kf8" secondAttribute="trailing" constant="10" id="5hp-by-l5m"/>
                                                <constraint firstItem="Ln3-Kb-SAD" firstAttribute="bottom" secondItem="zfw-RB-bB7" secondAttribute="bottomMargin" id="CS7-iD-rv2"/>
                                                <constraint firstAttribute="trailing" secondItem="aA5-ML-pdy" secondAttribute="trailing" constant="10" id="FbL-Li-dax"/>
                                                <constraint firstItem="Ln3-Kb-SAD" firstAttribute="leading" secondItem="zfw-RB-bB7" secondAttribute="leadingMargin" id="HU1-3B-1Tf"/>
                                                <constraint firstItem="aA5-ML-pdy" firstAttribute="top" secondItem="LjG-Gd-kf8" secondAttribute="bottom" id="Rc9-9Q-zyE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aA5-ML-pdy" secondAttribute="bottom" constant="8" id="Z3u-5P-wNL"/>
                                                <constraint firstItem="LjG-Gd-kf8" firstAttribute="top" secondItem="zfw-RB-bB7" secondAttribute="top" constant="14" id="poF-qo-hEs"/>
                                                <constraint firstItem="Ln3-Kb-SAD" firstAttribute="top" secondItem="zfw-RB-bB7" secondAttribute="topMargin" id="tPZ-5n-RDo"/>
                                                <constraint firstItem="aA5-ML-pdy" firstAttribute="leading" secondItem="Ln3-Kb-SAD" secondAttribute="trailing" constant="10" id="tYL-dJ-GEK"/>
                                                <constraint firstItem="LjG-Gd-kf8" firstAttribute="leading" secondItem="Ln3-Kb-SAD" secondAttribute="trailing" constant="10" id="wFb-hR-1k4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumb" destination="Ln3-Kb-SAD" id="WII-sQ-QTD"/>
                                            <outlet property="lblDesc" destination="aA5-ML-pdy" id="R55-LA-Is3"/>
                                            <outlet property="lblTitle" destination="LjG-Gd-kf8" id="5cT-8V-Dyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lKP-Rv-36y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="st7-G3-R0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gb5-g6-y3y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Sz-It-7Sk"/>
                            <constraint firstItem="FAB-7M-m3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ETp-FD-DTh"/>
                            <constraint firstItem="Gb5-g6-y3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRS-O4-laK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAB-7M-m3k" secondAttribute="bottom" id="MR4-DL-US6"/>
                            <constraint firstItem="FAB-7M-m3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agB-9f-w2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAB-7M-m3k" secondAttribute="trailing" id="zlJ-Cx-O4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aah-pw-Vmk"/>
                    <connections>
                        <outlet property="imgMeessage" destination="9p2-l3-llm" id="nJ3-7A-VGK"/>
                        <outlet property="lblMessage" destination="5Cu-7v-YMQ" id="c11-4i-0HP"/>
                        <outlet property="tblComics" destination="FAB-7M-m3k" id="0rB-Z1-0AP"/>
                        <outlet property="viewMessage" destination="Gb5-g6-y3y" id="JUS-Ca-kP1"/>
                        <segue destination="MFe-c9-SG2" kind="show" identifier="ComicSegue" id="9dP-EI-E6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Card View View Controller-->
        <scene sceneID="skf-7w-zB6">
            <objects>
                <viewController storyboardIdentifier="ComicViewController" id="MFe-c9-SG2" customClass="CardViewViewController" customModule="MoyaCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuG-ER-OKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-1E-EXd">
                                <rect key="frame" x="74" y="151" width="245" height="369"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Ao-xDc">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="369"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="369" id="Bg3-tY-H0p"/>
                                            <constraint firstAttribute="width" constant="245" id="j7Z-Rk-5il"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-0y-k07">
                                        <rect key="frame" x="19" y="11" width="155" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-vy-xbg">
                                        <rect key="frame" x="19" y="258" width="206" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-DU-KeW">
                                        <rect key="frame" x="14" y="35" width="217" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="FoI-cc-eSV"/>
                                            <constraint firstAttribute="height" constant="219" id="LeG-YH-HsK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcnChars" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-WW-CEQ">
                                        <rect key="frame" x="19" y="322" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="jFI-aC-V9l"/>
                                            <constraint firstAttribute="height" constant="13" id="kp3-l6-X7v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-Vc-hxc">
                                        <rect key="frame" x="35" y="326.33333333333331" width="24" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-lI-UWd">
                                        <rect key="frame" x="201" y="326.33333333333331" width="24" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VO6-DU-KeW" firstAttribute="leading" secondItem="4d3-1E-EXd" secondAttribute="leading" constant="14" id="2fx-D0-Fkw"/>
                                    <constraint firstItem="jTo-0y-k07" firstAttribute="leading" secondItem="4d3-1E-EXd" secondAttribute="leading" constant="19" id="7DF-XK-ReD"/>
                                    <constraint firstItem="OoU-vy-xbg" firstAttribute="top" secondItem="ahr-Ao-xDc" secondAttribute="bottom" constant="-111" id="BDf-Is-h36"/>
                                    <constraint firstItem="ahr-Ao-xDc" firstAttribute="top" secondItem="4d3-1E-EXd" secondAttribute="top" id="EHV-hm-yRG"/>
                                    <constraint firstItem="jTo-0y-k07" firstAttribute="top" secondItem="4d3-1E-EXd" secondAttribute="top" constant="11" id="Got-Qd-WwN"/>
                                    <constraint firstAttribute="width" constant="245" id="Hpj-dw-zjr"/>
                                    <constraint firstItem="nUX-WW-CEQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OoU-vy-xbg" secondAttribute="bottom" constant="8" id="QeU-Tb-atA"/>
                                    <constraint firstItem="Riz-Vc-hxc" firstAttribute="baseline" secondItem="nUX-WW-CEQ" secondAttribute="baseline" id="Rhs-bu-Jpd"/>
                                    <constraint firstItem="nUX-WW-CEQ" firstAttribute="top" secondItem="ahr-Ao-xDc" secondAttribute="bottom" constant="-47" id="Ryo-v2-RzV"/>
                                    <constraint firstAttribute="trailing" secondItem="OoU-vy-xbg" secondAttribute="trailing" constant="20" id="Z79-UA-8Js"/>
                                    <constraint firstItem="VO6-DU-KeW" firstAttribute="top" secondItem="4d3-1E-EXd" secondAttribute="top" constant="35" id="Zwg-38-wkE"/>
                                    <constraint firstItem="OoU-vy-xbg" firstAttribute="leading" secondItem="4d3-1E-EXd" secondAttribute="leading" constant="19" id="aV5-hw-wmy"/>
                                    <constraint firstAttribute="bottom" secondItem="ahr-Ao-xDc" secondAttribute="bottom" id="ai7-xk-Wbb"/>
                                    <constraint firstItem="z0U-lI-UWd" firstAttribute="baseline" secondItem="Riz-Vc-hxc" secondAttribute="firstBaseline" id="cXM-IB-1Rs"/>
                                    <constraint firstItem="z0U-lI-UWd" firstAttribute="trailing" secondItem="OoU-vy-xbg" secondAttribute="trailing" id="fTW-wK-c2C"/>
                                    <constraint firstAttribute="trailing" secondItem="jTo-0y-k07" secondAttribute="trailing" constant="71" id="lrL-hb-BgO"/>
                                    <constraint firstItem="nUX-WW-CEQ" firstAttribute="leading" secondItem="4d3-1E-EXd" secondAttribute="leading" constant="19" id="mZZ-yt-dGW"/>
                                    <constraint firstItem="ahr-Ao-xDc" firstAttribute="leading" secondItem="4d3-1E-EXd" secondAttribute="leading" id="pb9-WN-dHN"/>
                                    <constraint firstAttribute="trailing" secondItem="ahr-Ao-xDc" secondAttribute="trailing" id="tJ0-2S-Hgt"/>
                                    <constraint firstItem="Riz-Vc-hxc" firstAttribute="leading" secondItem="nUX-WW-CEQ" secondAttribute="trailing" constant="3" id="wOs-xd-Y77"/>
                                    <constraint firstAttribute="height" constant="369" id="xFC-Le-nXK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-ey-bcb">
                                <rect key="frame" x="30" y="643" width="333" height="42.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="uploadCard" destination="MFe-c9-SG2" eventType="touchUpInside" id="wAz-zF-w4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-km-q5I">
                                <rect key="frame" x="30" y="642" width="333" height="42.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteCard" destination="MFe-c9-SG2" eventType="touchUpInside" id="Gcn-qh-ylZ"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-GM-ooP">
                                <rect key="frame" x="20" y="566" width="353" height="42"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-cX-34T">
                                        <rect key="frame" x="30" y="19" width="293" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HmZ-cX-34T" firstAttribute="leading" secondItem="5aa-GM-ooP" secondAttribute="leading" constant="30" id="3dM-Md-xmk"/>
                                    <constraint firstItem="HmZ-cX-34T" firstAttribute="centerY" secondItem="5aa-GM-ooP" secondAttribute="centerY" id="QXb-fc-jks"/>
                                    <constraint firstAttribute="trailing" secondItem="HmZ-cX-34T" secondAttribute="trailing" constant="30" id="haZ-yZ-yAj"/>
                                    <constraint firstAttribute="height" constant="42" id="qbe-M4-4vX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8z-A0-O4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7r-ey-bcb" firstAttribute="leading" secondItem="F8z-A0-O4u" secondAttribute="leading" constant="30" id="3eY-Dq-PXb"/>
                            <constraint firstItem="N7r-ey-bcb" firstAttribute="top" secondItem="5aa-GM-ooP" secondAttribute="bottom" constant="35" id="FaT-cR-1SW"/>
                            <constraint firstItem="XKl-km-q5I" firstAttribute="leading" secondItem="F8z-A0-O4u" secondAttribute="leading" constant="30" id="Fhh-OK-QoM"/>
                            <constraint firstItem="5aa-GM-ooP" firstAttribute="top" secondItem="4d3-1E-EXd" secondAttribute="bottom" constant="46" id="Kei-cv-QMU"/>
                            <constraint firstItem="F8z-A0-O4u" firstAttribute="trailing" secondItem="5aa-GM-ooP" secondAttribute="trailing" constant="20" id="OGz-6l-fvC"/>
                            <constraint firstItem="F8z-A0-O4u" firstAttribute="trailing" secondItem="XKl-km-q5I" secondAttribute="trailing" constant="30" id="XXT-S3-hvt"/>
                            <constraint firstItem="XKl-km-q5I" firstAttribute="top" secondItem="5aa-GM-ooP" secondAttribute="bottom" constant="34" id="bHK-DL-opd"/>
                            <constraint firstItem="4d3-1E-EXd" firstAttribute="centerX" secondItem="YuG-ER-OKT" secondAttribute="centerX" id="cax-6G-3Ra"/>
                            <constraint firstItem="F8z-A0-O4u" firstAttribute="trailing" secondItem="N7r-ey-bcb" secondAttribute="trailing" constant="30" id="fUO-wL-fLq"/>
                            <constraint firstItem="5aa-GM-ooP" firstAttribute="leading" secondItem="F8z-A0-O4u" secondAttribute="leading" constant="20" id="jM8-8S-ghE"/>
                            <constraint firstItem="4d3-1E-EXd" firstAttribute="top" secondItem="F8z-A0-O4u" secondAttribute="top" constant="48" id="vpB-CT-nID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akZ-Ts-bRp"/>
                    <connections>
                        <outlet property="btnDelete" destination="XKl-km-q5I" id="ACe-K7-qy4"/>
                        <outlet property="btnShare" destination="N7r-ey-bcb" id="01m-jM-dB8"/>
                        <outlet property="card" destination="4d3-1E-EXd" id="6hk-MX-CYY"/>
                        <outlet property="image" destination="VO6-DU-KeW" id="S0t-lF-u3q"/>
                        <outlet property="lblChars" destination="Riz-Vc-hxc" id="dcq-F1-cea"/>
                        <outlet property="lblDate" destination="z0U-lI-UWd" id="jSu-I1-6p4"/>
                        <outlet property="lblDesc" destination="OoU-vy-xbg" id="Z0v-kl-UvN"/>
                        <outlet property="lblTitle" destination="jTo-0y-k07" id="Ftq-Jq-xu6"/>
                        <outlet property="progressBar" destination="HmZ-cX-34T" id="2I7-Z1-UER"/>
                        <outlet property="viewUpload" destination="5aa-GM-ooP" id="Xkp-FA-FQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmC-zA-FJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGe-AY-TQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45k-bq-tic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seg-Ry-pPH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1f-5o-2Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-M9-41x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="245.33332824707031" height="369.66665649414062"/>
        <image name="IcnChars" width="13" height="13"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
